# FloatIt

./: .gitignore  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
FloatItPhone/: build.gradle
FloatItPhone/src/main/: AndroidManifest.xml
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/: App_Unlimited_Bluetooth.java  App_Unlimited_Gps.java  App_Unlimited_HIS.java  App_Unlimited_Nfc.java  App_Unlimited_Shortcuts.java  App_Unlimited_Time.java  App_Unlimited_Wifi.java  BindServices.java  Category_Unlimited_Bluetooth.java  Category_Unlimited_Floating.java  Category_Unlimited_Gps.java  Category_Unlimited_Nfc.java  Category_Unlimited_Time.java  Category_Unlimited_Wifi.java  CheckPoint.java  Configurations.java  Folders_Unlimited_Bluetooth.java  Folders_Unlimited_Floating.java  Folders_Unlimited_Gps.java  Folders_Unlimited_Nfc.java  Folders_Unlimited_Time.java  Folders_Unlimited_Wifi.java  Widget_Unlimited_Floating.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Automation/Alarms/: SetupAlarms.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Automation/Apps/: AppAutoFeatures.java  AppAutoListAdapter.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Automation/Categories/: CategoryAutoFeatures.java  CategoryAutoListAdapter.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Category/: AppSelectionList.java  FoldersHandler.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Category/NavAdapter/: AppSavedListAdapter.java  AppSelectionListAdapter.java  CategoryListAdapter.java  PopupCategoryOptionAdapter.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Category/UI/: AppsConfirmButton.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Folders/: FoldersHandler.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Notifications/NavAdapter/: PopupShortcutsNotification.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Receivers/: BootRecoverReceiver.java  ReceiverBluetooth.java  ReceiverGPS.java  ReceiverNFC.java  ReceiverWifi.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Shortcuts/: HybridViewOff.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Shortcuts/NavAdapter/: CardHybridAdapter.java  PopupShortcutsOptionAdapter.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Util/Functions/: FunctionsClass.java  PublicVariable.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Util/IAP/: AcquireFragment.java  InAppBilling.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Widget/: WidgetConfigurations.java
FloatItPhone/src/main/res/drawable/: card_category.xml  draw_floatit.xml  draw_no_ads.xml  draw_pref.xml  draw_saved_dismiss.xml  draw_share.xml  draw_wifi.xml  ripple_effect_category_logo.xml  ripple_effect_shape_square.xml  ripple_effect_shape_squircle.xml  scrollbar.xml
FloatItPhone/src/main/res/drawable-xxhdpi/: back_floating_category.xml  ic_launcher_layer_logo.xml  ripple_effect_no_bound.xml  ripple_effect_shape_droplet.xml
FloatItPhone/src/main/res/drawable-xxxhdpi/: draw_cursoer.xml  draw_divider.xml  draw_gps.xml  draw_open.xml  draw_recovery_indicator.xml  draw_saved_show.xml  ic_ad_app_layer.xml  ripple_effect_confirm.xml  saved_app_shortcut_whole.xml
FloatItPhone/src/main/res/layout/: act_card_list.xml  advance_app_selection_list.xml  auto_apps.xml  auto_apps_items_circle.xml  auto_apps_items_droplet.xml  auto_apps_items_square.xml  auto_apps_items_squircle.xml  auto_categories_items.xml  category_handler.xml  custom_icon_items.xml  custom_icons.xml  floating_category_medium.xml  floating_category_small.xml  floating_shortcuts.xml  floating_widgets.xml  freq_item.xml  hybrid_sections.xml  iap_fragment.xml  iap_sku_details_item.xml  icons_shapes_preferences.xml  item_card_hybrid_circle.xml  item_card_hybrid_droplet.xml  item_card_hybrid_square.xml  item_card_hybrid_squircle.xml  item_category.xml  item_popup_app.xml  item_popup_category_circle.xml  item_popup_category_droplet.xml  item_popup_category_square.xml  item_popup_category_squircle.xml  item_popup_notification_circle.xml  item_popup_notification_droplet.xml  item_popup_notification_square.xml  item_popup_notification_squircle.xml  item_saved_app_circle.xml  item_saved_app_droplet.xml  item_saved_app_square.xml  item_saved_app_squircle.xml  notification_controller.xml  notification_controller_low.xml  (+11 more)
FloatItPhone/src/main/res/values/: colors.xml  strings_generic.xml
FloatItPhone/src/main/res/xml/: setting_gui.xml
FloatItWatch/: build.gradle
FloatItWatch/src/main/: AndroidManifest.xml
FloatItWatch/src/main/java/net/geekstools/floatshort/PRO/: CloudNotificationHandler.java  Configurations.java  LicenseValidator.java
FloatItWatch/src/main/java/net/geekstools/floatshort/PRO/Shortcuts/: ListViewOff.java
FloatItWatch/src/main/res/drawable/: draw_back.xml  draw_close_service.xml  draw_divider.xml  popup_shortcut_whole.xml
FloatItWatch/src/main/res/layout/: item_card_list_circle.xml  item_card_list_droplet.xml  item_card_list_square.xml  item_card_list_squircle.xml  item_popup_category_circle.xml  item_popup_category_cut_circle.xml  item_popup_category_droplet.xml  list_off.xml  popup_options_category.xml  popup_options_shortcuts.xml  reveal_splash.xml
FloatingShortcutsPhone/: build.gradle
FloatingShortcutsWear/: build.gradle  google-services.json
FloatingShortcutsWear/src/main/java/net/geekstools/floatshort/PRO/Shortcuts/: ListViewOff.java
FloatingShortcutsWear/src/main/java/net/geekstools/floatshort/PRO/Util/: SettingGUI.java
FloatingShortcutsWear/src/main/res/drawable/: draw_recovery.xml
FloatingShortcutsWear/src/main/res/layout/: activity_setting_gui_rect.xml  activity_setting_gui_round.xml  category_floating.xml  floating_shortcuts.xml  item_card_list_cut_circle.xml  item_card_list_noshape.xml  item_popup_category_noshape.xml  item_popup_category_square.xml  item_popup_category_squircle.xml
FloatingShortcutsWear/src/main/res/values/: strings_generic.xml
(+187 files in other folders)
